<div class="container-fluid" ng-controller="activitiesController">

    <div class="card">
        <div class="header">
            <h2>Mis actividades</h2>

        </div>
    </div>


    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-12"
         ng-repeat="usuarioActividad in lista">
        <ul id="issues" class="coleccion">

            <h3>Evento: {{usuarioActividad.nombreEvento}}</h3>
            <h4>{{usuarioActividad.nombre}}</h4>
            <h5> Lugar: {{usuarioActividad.lugar}}</h5>
            <b>Fecha: </b>  {{usuarioActividad.fecha}} <br><br>
            <b>Hora inicio: </b> {{usuarioActividad.horaInicio}}
            <b>Hora final: </b> {{usuarioActividad.horaFinal}}
            <br><br>
            <p>{{usuarioActividad.descripcion}}</p>

            <br>
            Duración: {{usuarioActividad.duracion}}

            <div class="container">
                <button type="button" class="btn" id="seleccion" data-toggle="modal"
                        ng-click="eliminarActividad(usuarioActividad);reload()">
                    <i type="button" class="material-icons right">delete</i>Retirar
                </button>

            </div>
        </ul>

    </div>


</div>
