<!DOCTYPE html>
<html ng-app="loginModule">
<head>
    <meta charset="UTF-8">
    <title>EvenTec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/login.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Angular-ui-calendar 
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"/>-->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <!--cambio-->

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet"/>
    <!-- Custom Css -->
    <link href="assets/css/styleone.css" rel="stylesheet">
    <!--<link href="assets/css/style.css" rel="stylesheet">-->
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/css/themes/theme-blue.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/mediaQueries.css">

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="plugins/base64/base64.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.min.js"></script>
    <link type="text/css" rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.css">

    <script src="loginController.js"></script>

</head>

<body ng-controller="loginController">

<nav class="navbar white">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand ">
                <img src="assets/images/TEC-logo-blanco.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Call Search -->
            </ul>
        </div>
    </div>
</nav>


<div class="login-wrap">
    <div class="center">
        <img src="assets/images/logo.png" alt="logo" width="200" height="100" id="logo">

    </div>
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1"
                                                                                 class="tab">Ingresar</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Registrarme</label>

        <div class="login-form">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="user" class="label">Username</label>
                    <input id="user" type="text" class="input" ng-model="usuario.cedula">
                </div>
                <div class="group">
                    <label for="pass" class="label">Contraseña</label>
                    <input id="pass" type="password" class="input" data-type="password" ng-model="usuario.contrasena">
                </div>
                <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Mantenerme ingresado</label>
                </div>

                <!--Boton de usuario existente-->
                <div class="group">
                    <input type="submit" class="button" ng-click="doLoginU(usuario)" value="Ingresar">
                </div>

                <!--Boton de invitado-->
                <div class="group">
                    <input type="submit" class="button" ng-click="doLoginA()" value="Entrar como invitado">
                </div>

                <div class="hr"></div>
                <div class="foot-lnk">
                    <a href="#forgot">Olvidó su contraseña?</a>
                </div>
            </div>

            <div class="sign-up-htm">

                <div class="group">
                    <label for="cedula" class="label">Cedula</label>
                    <input ng-model="usuario.cedula" id="cedula" type="text" class="input">
                </div>

                <div class="group">
                    <label for="nombre" class="label">Nombre</label>
                    <input ng-model="usuario.nombre" id="nombre" type="text" class="input">
                </div>

                <div class="group">
                    <label for="apellido1" class="label">Primer apellido</label>
                    <input ng-model="usuario.apellido1" id="apellido1" type="text" class="input">
                </div>

                <div class="group">
                    <label for="apellido2" class="label">Segundo apellido</label>
                    <input ng-model="usuario.apellido2" id="apellido2" type="text" class="input">
                </div>

                <div class="group">
                    <label for="edad" class="label">Edad</label>
                    <input ng-model="usuario.edad" id="edad" type="number" class="input">
                </div>

                <div class="group">
                    <label for="direccion" class="label">Dirección de residencia</label>
                    <input ng-model="usuario.direccion" id="direccion" type="text" class="input">
                </div>

                <div class="group">
                    <label for="correo" class="label">Correo</label>
                    <input ng-model="usuario.correo" id="correo" type="text" class="input">
                </div>

                <div class="group">
                    <label for="pass1" class="label">Contraseña</label>
                    <input ng-model="usuario.contrasena" id="pass1" type="password" class="input" data-type="password"
                           required>
                </div>

                <div class="group">
                    <label for="pass2" class="label">Repetir contraseña</label>
                    <input ng-model="contrasena2" name="pass2c" id="pass2" type="password" class="input"
                           data-type="password" required>
                </div>

                <div class="group">
                    <input type="submit" class="button" value="Registrarme"
                           ng-click="registrarUsuario(usuario,contrasena2)">
                </div>

                <div class="foot-lnk">
                    <label for="tab-1">Ya eres miembro?</label>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
