<div class="container-fluid" ng-controller="eventosController">

    <div ng-switch="view.name">
        <div ng-switch-default>
            <div class="card">
                <div class="header">
                    <h2>Eventos</h2>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" ng-repeat="evento in listaEventos">
                    <div class="card">
                        <div class="card-content white-text">
                            <div class="header">
                                <h3>
                                    {{evento.nombre}}
                                    <br>
                                    <small> Inicia : {{evento.fechaInicio.substr(0,10)}} Finaliza:
                                        {{evento.fechaFinal.substr(0,10)}}
                                    </small>
                                </h3>
                            </div>
                        </div>

                        <div class="body">
                            <p>{{evento.descripcion}}</p>
                            <div class="center-align">
                                <a class=" btn waves-effect waves-light" data-toggle="modal"
                                   ng-click="view.name = 'actividades'; obtenerActividades(evento.idEvento)">
                                    <i type="button" class="material-icons left">dashboard</i>Ver actividades</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div ng-switch-when="actividades">

            <div class="card">
                <div class="header">
                    <h2>Actividades</h2>

                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-3 col-xs-12"
                 ng-repeat="eventoActividad in listaActividades">
                <ul id="issues" class="coleccion">

                    <h4>{{eventoActividad.nombre}}</h4>
                    <h5> Lugar: {{eventoActividad.lugar}}</h5>
                    Fecha: {{eventoActividad.fecha}} <br>
                    Hora inicio: {{eventoActividad.horaInicio}} Hora final: {{eventoActividad.horaFinal}}
                    <br><br>
                    <p>{{eventoActividad.descripcion}}</p>

                    <br>
                    Cupo:{{eventoActividad.cupo}}
                    <br>
                    Duración: {{eventoActividad.duracion}}


                     <div class="container">
                         <button type="button" class="btn" id="seleccion" data-toggle="modal" data-target="#modalEditar">
                             <i type="button" class="material-icons right">create</i> Inscribirse</button>
                     </div>

                </ul>

            </div>

        </div>
    </div>

    <div class="modal fade modal-margin" id="modalEditar" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <form class="modal-content">
                <div class="modal-header bagTecBlue">
                    <h4 class="whiteText" id="modalEditarUsuario" align="center">Registro</h4>
                </div>

                <div class="modal-body">
                    <label>Cedula</label>
                    <div class="form-group">
                        <div class="form-line">
                            <input ng-model="usuario.cedula" id="cedulaPersona" type="text" class="form-control"
                                   placeholder="Cedula">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label>Nombre</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input ng-model="usuario.nombre" type="text" id="nombreUsuario"
                                           class="form-control"
                                           placeholder="Nombre">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <label>Primer apellido</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input ng-model="usuario.apellido1" type="text" id="apellido1"
                                           class="form-control"
                                           placeholder="Primer apellido">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <label>Segundo apellido</label>
                            <div class="form-group">
                                <div class="form-line">
                                    <input ng-model="usuario.apellido2" type="text" id="apellido2"
                                           class="form-control"
                                           placeholder="Segundo apellido">
                                </div>
                            </div>
                        </div>
                    </div>

                    <label>Edad</label>
                    <div class="form-group">
                        <div class="form-line">
                            <input ng-model="usuario.edad" type=number id="edad" class="form-control"
                                   placeholder="Edad">
                        </div>
                    </div>

                    <label>Dirección de residencia</label>
                    <div class="form-group">
                        <div class="form-line">
                            <input ng-model="usuario.direccion" type="text" id="direccionUsuario"
                                   class="form-control"
                                   placeholder="Direccion">
                        </div>
                    </div>

                    <label>Correo</label>
                    <div class="form-group">
                        <div class="form-line">
                            <input ng-model="usuario.correo" type="text" id="correoUsuario" class="form-control"
                                   placeholder="Correo">
                        </div>
                    </div>

                    <label>Contraseña</label>
                    <div class="form-group">
                        <div class="form-line">
                            <input ng-model="usuario.contrasena" type="password" id="contrasenaUsuario"
                                   class="form-control"
                                   placeholder="Contraseña">
                        </div>
                    </div>

                    <label>Repetir contraseña</label>
                    <div class="form-group">
                        <div class="form-line">
                            <input ng-model="pass2" id="contrasena2Usuario" type="password" class="form-control"
                                   placeholder="Repetir contraseña">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal" id="btnConfirm"
                            ng-click="crearUsuario(usuario,pass2)">Confirmar
                    </button>
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal" id="btnCancelar">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>