<div class="container-fluid" ng-controller="eventosController">

    <div ng-switch="view.name">
        <div ng-switch-default>
            <div class="card">
                <div class="header">
                    <h2>Eventos</h2>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" ng-repeat="evento in listaEventos">
                    <div class="card">
                        <div class="card-content white-text">
                            <div class="header">
                                <h3>
                                    {{evento.nombre}}
                                    <br>
                                    <small> Inicia : {{evento.fechaInicio.substr(0,10)}} Finaliza:
                                        {{evento.fechaFinal.substr(0,10)}}
                                    </small>
                                </h3>
                            </div>
                        </div>

                        <div class="body">
                            <p>{{evento.descripcion}}</p>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light" data-toggle="modal"
                                   ng-click="view.name = 'actividades'; obtenerActividades(evento.idEvento)">
                                    <i type="button" class="material-icons left">create</i>Ver actividades</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div ng-switch-when="actividades">

            <div class="card">
                <div class="header">
                    <h2>Actividades</h2>

                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-3 col-xs-12"
                 ng-repeat="eventoActividad in listaActividades">
                <ul id="issues" class="coleccion">

                    <h4>{{eventoActividad.nombre}}</h4>
                    <h5> Lugar: {{eventoActividad.lugar}}</h5>
                    Fecha: {{eventoActividad.fecha}} <br>
                    Hora inicio: {{eventoActividad.horaInicio}} Hora final: {{eventoActividad.horaFinal}}
                    <br><br>
                    <p>{{eventoActividad.descripcion}}</p>

                    <br>
                    Cupo: {{eventoActividad.cupo}}
                    <br>
                    Duración: {{eventoActividad.duracion}}

                    <div class="container">
                        <button type="button" class="btn" id="seleccion" data-toggle="modal"
                                ng-click="enlazarUsuarioActividad(eventoActividad)">
                            <i type="button" class="material-icons right">add_box</i> Agregar
                        </button>
                    </div>

                </ul>

            </div>
        </div>
    </div>

</div>








