<div class="col-md-4 col-md-offset-4">
    <div class="form-login">

        <h4 style="text-align: center">Datos perfil</h4>
        <div ng-repeat="usuario in datos">
            {{usuario.correo}}

            <label for="correo">Correo</label>
            <input type="text" id="correo" class="form-control input-sm chat-input"
                   ng-model="usuario.correo"/>
            </br>
            <label for="contrasena">Contraseña</label>
            <input type="text" id="contrasena" class="form-control input-sm chat-input"
                   ng-model="usuario.password"/>
            </br>
            <div class="wrapper">
                    <span class="group-btn"><br>
                        <a class="btn btn-primary btn-md" ng-click="">Actualizar <i
                                class="fa fa-check-circle-o"></i></a>
                    </span>
            </div>
        </div>
    </div>
</div>

